<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aebiz-b2b2c</artifactId>
        <groupId>com.aebiz</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aebiz.app</groupId>
    <artifactId>aebiz-app</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aebiz-web</module>
    </modules>
    <!-- 编译上传到公司仓库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://ah.qwang.top:9002/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://ah.qwang.top:9002/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>