#mysql
db.name=b2b2c
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/b2b2c?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.user=root
##java -cp druid-1.0.27.jar com.alibaba.druid.filter.config.ConfigTools root
#db.pwd=puudTF6d3+Q7rR/6L2kU8AcBXoUIW6+7wpyPf3xLfaD9ZVcOURUogZK55aJwZ6r2NXas8E89pDT1fOUMc27Ilg==
db.pool.max=5
db.pool.init=2
db.pool.min=1
db.pool.wait=60000
db.time.betw=60000
db.time.met=300000
db.query.val=SELECT 'x'
db.test.idle=true
db.test.borr=false
db.test.return=false
db.filters=wall,stat,log4j,config
#publicKey
#connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALHN8ImGvvIlxgA97u2EJZmULCE7fHuv9UaVo5T9Lidz5eTj3+VZdD0+zjYhE4BniLNwnLxDY+e0UtffY0d/lv8CAwEAAQ==


#°¢ÀïÔÆÊý¾Ý¿â
db.url=jdbc:mysql://rm-bp1q4uxqxo3860xa6uo.mysql.rds.aliyuncs.com:3306/b2b2c?useUnicode=true&characterEncoding=utf8&useSSL=false
db.user=root
#java -cp druid-1.0.27.jar com.alibaba.druid.filter.config.ConfigTools root
db.pwd=OsZKpGno82dmJ6X3l+BZYqWqlmwPD5w96bUCw8OBudnC2I25ioHL/i3MTAIThsy4mjoT53tDHJNYf+Qc4dEJ1w==
#publicKey
connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIwbsUL96HHjWqjjou0/8h1jkp+usTU9v9nOS6+TUIDmeAZzsrqP2RVXO7Eztu+Q9SwV/lmaHlH0mU4DnnizqU8CAwEAAQ==
