#upload file name
upload.suffix.image=gif,jpg,png
upload.suffix.video=flv,swf,mkv,avi,rm,rmvb,wmv,mp4,mov,mpg,mpeg
upload.suffix.file=gif,jpg,png,doc,docx,xls,xlsx,rar,zip,7z,flv,swf,mkv,avi,txt,xml,pdf,md,pptx,ppt,flv,swf,mkv,avi,rm,rmvb,wmv,mp4,mov,mpg,mpeg,class,jar
#file or fdfs
upload.mode=fdfs

#fastfds config
#fdfs.domain=http://ah.qwang.top:9004
#fdfs.domain=106.12.95.24:22122
fdfs.domain=http://106.12.95.24
fdfs.connect_timeout=5
fdfs.network_timeout=30
fdfs.charset=UTF-8
fdfs.tracker_http_port=9004
fdfs.anti_steal_token=no
fdfs.secret_key=ETPASS922
#fdfs.tracker_server=ah.qwang.top:9003
fdfs.tracker_server=106.12.95.24:22122
#you can set fast.tracker_server = 192.168.150.131,192.168.150.131:22122


#FTP文件服务器配置
ftp.Host=
ftp.UserName=
ftp.Password=
ftp.Port=
ftp.Path=