redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=3000
redis.maxTotal=10
redis.minIdle=10
redis.maxIdle=200
redis.maxWait=30000
redis.testWhileIdle=true
redis.testOnBorrow=false
redis.testOnReturn=true

#cluster or normal
redis.mode=normal
redis.nodes=127.0.0.1
redis.soTimeout=0
redis.maxAttempts=10